# day1_led
# 2018-09-24 16:01:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_LedGreen(0)" iocell 0 7
set_io "Pin_Button1(0)" iocell 0 3
set_io "Pin_Button2(0)" iocell 0 4
set_io "Pin_LedYellow(0)" iocell 2 0
set_io "Pin_Button3(0)" iocell 0 5
set_io "Pin_Button4(0)" iocell 3 2
set_io "Pin_LedRed(0)" iocell 0 6
