Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v8==>:interrupt_idmux_0.in_0
Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v35==>:interrupt_idmux_1.in_0

Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_3.in_0
:udbswitch@[UDB=(0,1)][side=top]:102,18_f
:udbswitch@[UDB=(0,1)][side=top]:102,22_f
:udbswitch@[UDB=(0,1)][side=top]:102,25_f
:udbswitch@[UDB=(0,1)][side=top]:102,29_f
:udbswitch@[UDB=(0,1)][side=top]:102,49_f
:udbswitch@[UDB=(0,1)][side=top]:102,53_f
:udbswitch@[UDB=(0,1)][side=top]:102,90_f
:udbswitch@[UDB=(0,1)][side=top]:102,92_f
:udbswitch@[UDB=(0,0)][side=top]:102,18_f
:udbswitch@[UDB=(0,0)][side=top]:102,22_f
:udbswitch@[UDB=(0,0)][side=top]:102,25_f
:udbswitch@[UDB=(0,0)][side=top]:102,29_f
:udbswitch@[UDB=(0,0)][side=top]:102,49_f
:udbswitch@[UDB=(0,0)][side=top]:102,53_f
:udbswitch@[UDB=(0,0)][side=top]:102,90_f
:udbswitch@[UDB=(0,0)][side=top]:102,92_f
Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26==>:interrupt_idmux_17.in_0
