set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 2
set_location "__ONE__" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 0 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 0 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 0 2
set_location "Net_35" macrocell 0 1 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 0 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Seg1_D(0)" iocell 1 4
set_location "\Control_Reg_SevenSegmentLED:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "Pin_Seg1_F(0)" iocell 1 2
set_io "Pin_Seg1_A(0)" iocell 1 7
set_location "\SYStick:TimerHW\" timercell -1 -1 0
set_io "Pin_LedRed(0)" iocell 0 6
set_io "Pin_LedYellow(0)" iocell 2 0
set_io "Pin_Button4(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_Button1(0)" iocell 0 3
set_io "Pin_Seg1_C(0)" iocell 1 5
set_io "Pin_Button2(0)" iocell 0 4
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 4
set_io "Pin_Seg1_B(0)" iocell 1 6
set_location "ISR_SYStick" interrupt -1 -1 17
set_io "Pin_LedGreen(0)" iocell 0 7
set_io "Pin_Select(0)" iocell 3 5
set_io "Pin_Display(0)" iocell 1 0
set_location "ISR_Button3" interrupt -1 -1 2
set_location "ISR_Button1" interrupt -1 -1 0
set_location "ISR_Button2" interrupt -1 -1 1
set_location "ISR_Button4" interrupt -1 -1 3
set_io "Pin_Seg1_G(0)" iocell 1 1
set_io "Pin_Seg1_E(0)" iocell 1 3
set_io "Pin_Button3(0)" iocell 0 5
