# ReactionGame
# 2018-10-17 09:29:35Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_LedRed(0)" iocell 0 6
set_io "Pin_LedGreen(0)" iocell 0 7
set_io "Pin_LedYellow(0)" iocell 2 0
set_io "Pin_Button1(0)" iocell 0 3
set_io "Pin_Button2(0)" iocell 0 4
set_io "Pin_Button3(0)" iocell 0 5
set_io "Pin_Button4(0)" iocell 3 2
set_io "Pin_Seg1_A(0)" iocell 1 7
set_io "Pin_Seg1_B(0)" iocell 1 6
set_io "Pin_Seg1_C(0)" iocell 1 5
set_io "Pin_Seg1_D(0)" iocell 1 4
set_io "Pin_Seg1_E(0)" iocell 1 3
set_io "Pin_Seg1_F(0)" iocell 1 2
set_io "Pin_Seg1_G(0)" iocell 1 1
set_io "Pin_Select(0)" iocell 3 5
set_io "Pin_Display(0)" iocell 1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_35" 0 1 1 3
set_location "\UART_1:BUART:counter_load_not\" 1 1 0 3
set_location "\UART_1:BUART:tx_status_0\" 0 1 1 2
set_location "\UART_1:BUART:tx_status_2\" 0 0 0 3
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 0 3
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 2
set_location "\UART_1:BUART:rx_status_5\" 0 0 0 1
set_location "ISR_Button1" interrupt -1 -1 0
set_location "ISR_Button2" interrupt -1 -1 1
set_location "ISR_Button3" interrupt -1 -1 2
set_location "ISR_Button4" interrupt -1 -1 3
set_location "\Control_Reg_SevenSegmentLED:Sync:ctrl_reg\" 0 1 6
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 4
set_location "__ONE__" 1 1 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "\SYStick:TimerHW\" timercell -1 -1 0
set_location "ISR_SYStick" interrupt -1 -1 17
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 0 0
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 0 1 0
