Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v8==>:interrupt_idmux_0.in_0
Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v35==>:interrupt_idmux_1.in_0

Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_3.in_0
:udbswitch@[UDB=(0,2)][side=top]:103,19_f
:udbswitch@[UDB=(0,2)][side=top]:103,22_f
:udbswitch@[UDB=(0,2)][side=top]:103,25_f
:udbswitch@[UDB=(0,2)][side=top]:103,28_f
:udbswitch@[UDB=(0,2)][side=top]:103,49_f
:udbswitch@[UDB=(0,2)][side=top]:103,52_f
:udbswitch@[UDB=(0,2)][side=top]:103,90_f
:udbswitch@[UDB=(0,2)][side=top]:103,93_f
:udbswitch@[UDB=(0,1)][side=top]:103,19_f
:udbswitch@[UDB=(0,1)][side=top]:103,22_f
:udbswitch@[UDB=(0,1)][side=top]:103,25_f
:udbswitch@[UDB=(0,1)][side=top]:103,28_f
:udbswitch@[UDB=(0,1)][side=top]:103,49_f
:udbswitch@[UDB=(0,1)][side=top]:103,52_f
:udbswitch@[UDB=(0,1)][side=top]:103,90_f
:udbswitch@[UDB=(0,1)][side=top]:103,93_f
