# day2_seven
# 2018-09-26 13:24:57Z

set_io "Pin_LedRed(0)" iocell 0 6
set_io "Pin_LedGreen(0)" iocell 0 7
set_io "Pin_LedYellow(0)" iocell 2 0
set_io "Pin_Button1(0)" iocell 0 3
set_io "Pin_Button2(0)" iocell 0 4
set_io "Pin_Button3(0)" iocell 0 5
set_io "Pin_Button4(0)" iocell 3 2
set_io "Pin_Seg1_A(0)" iocell 1 7
set_io "Pin_Seg1_B(0)" iocell 1 6
set_io "Pin_Seg1_C(0)" iocell 1 5
set_io "Pin_Seg1_D(0)" iocell 1 4
set_io "Pin_Seg1_E(0)" iocell 1 3
set_io "Pin_Seg1_F(0)" iocell 1 2
set_io "Pin_Seg1_G(0)" iocell 1 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_Select(0)" iocell 3 5
set_io "Pin_Display(0)" iocell 1 0
