set_location "\UART_LOG:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 0 0 0 0
set_location "\UART_LOG:BUART:rx_last\" macrocell 0 1 0 1
set_location "Net_33" macrocell 3 1 0 3
set_location "\PWM_Red:PWMUDB:status_1\" macrocell 1 2 1 3
set_location "\PWM_Blue:PWMUDB:status_1\" macrocell 1 4 1 1
set_location "\PWM_Green:PWMUDB:status_1\" macrocell 2 4 0 2
set_location "\PWM_Red:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\PWM_Blue:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\PWM_Green:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\PWM_Red:PWMUDB:status_2\" macrocell 1 2 0 1
set_location "\PWM_Blue:PWMUDB:status_2\" macrocell 1 4 1 0
set_location "\PWM_Green:PWMUDB:status_2\" macrocell 2 4 1 1
set_location "Net_172" macrocell 0 2 0 3
set_location "Net_159" macrocell 0 4 1 1
set_location "Net_171" macrocell 3 4 1 3
set_location "\PWM_Red:PWMUDB:prevCompare1\" macrocell 1 2 1 0
set_location "\PWM_Blue:PWMUDB:prevCompare1\" macrocell 1 4 0 3
set_location "\PWM_Green:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\PWM_Blue:PWMUDB:status_0\" macrocell 1 4 1 2
set_location "\PWM_Green:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "\PWM_Red:PWMUDB:status_0\" macrocell 1 2 1 1
set_location "\UART_LOG:BUART:txn\" macrocell 2 1 0 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 1
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 3 1 1 3
set_location "Net_287" macrocell 0 4 0 0
set_location "Net_276" macrocell 1 2 0 3
set_location "Net_283" macrocell 3 4 0 3
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 1 1 1 2
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "Net_147" macrocell 0 0 1 1
set_location "\PWM_Red:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\PWM_Blue:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM_Green:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 0 1 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 0 0 0 2
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 3 1 0 1
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 3 1 1 0
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 0 1 1 0
set_location "\PWM_Red:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\PWM_Blue:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\PWM_Green:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 2 1 1 2
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 3 1 0 2
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 3 1 0 0
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 1 0 1 2
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 0 1 0 3
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\PWM_Blue:PWMUDB:runmode_enable\" macrocell 0 4 1 0
set_location "\PWM_Green:PWMUDB:runmode_enable\" macrocell 3 4 0 0
set_location "\PWM_Red:PWMUDB:runmode_enable\" macrocell 1 2 0 0
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\PWM_Red:PWMUDB:prevCompare2\" macrocell 0 2 0 1
set_location "\PWM_Blue:PWMUDB:prevCompare2\" macrocell 1 4 0 2
set_location "\PWM_Green:PWMUDB:prevCompare2\" macrocell 2 4 1 3
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 0 0 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_Red(0)" iocell 0 6
set_io "S7D_SegmentA(0)" iocell 1 7
set_location "\S7D_ControlReg:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "RGB_R(0)" iocell 2 5
set_io "LED_Yellow(0)" iocell 2 0
set_io "RGB_G(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "UART_LOG_Rx(0)" iocell 12 6
set_io "S7D_SegmentB(0)" iocell 1 6
set_io "LED_Green(0)" iocell 0 7
set_io "BUTTON_2(0)" iocell 0 4
set_io "S7D_SegmentF(0)" iocell 1 2
set_location "isr_BUTTON" interrupt -1 -1 1
set_location "\PWM_Red:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\PWM_Blue:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\PWM_Green:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_io "S7D_SegmentG(0)" iocell 1 1
# Note: port 12 is the logical name for port 7
set_io "UART_LOG_Tx(0)" iocell 12 7
set_io "RGB_B(0)" iocell 2 3
set_io "S7D_SegmentE(0)" iocell 1 3
set_io "S7D_SegmentD(0)" iocell 1 4
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 0
set_io "S7D_Select(0)" iocell 3 5
set_io "S7D_Display(0)" iocell 1 0
set_io "S7D_SegmentC(0)" iocell 1 5
set_io "BUTTON_1(0)" iocell 0 3
