<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="S7D_SegmentF" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_ControlReg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="S7D_ControlReg_CONTROL_REG" address="0x40006579" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="S7D_Select" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_Display" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_LOG" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_UART_LOG_TX_DATA" address="0x40006448" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_UART_LOG_TX_STATUS" address="0x40006468" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_LOG_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_LOG_RX_STATUS" address="0x4000646B" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_LOG_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_LOG_RX_ADDRESS1" address="0x4000652B" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_LOG_RX_ADDRESS2" address="0x4000653B" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_LOG_RX_DATA" address="0x4000654B" bitWidth="8" desc="RX Data Register" hidden="false" />
  </block>
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_LOG_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ErikaOS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_LOG_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_BUTTON" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUTTON_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUTTON_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>