# ReactionGame
# 2018-11-25 15:10:58Z

set_io "UART_LOG_Tx(0)" iocell 12 7
set_io "UART_LOG_Rx(0)" iocell 12 6
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_1(0)" iocell 0 3
set_io "S7D_SegmentA(0)" iocell 1 7
set_io "S7D_SegmentB(0)" iocell 1 6
set_io "S7D_SegmentC(0)" iocell 1 5
set_io "S7D_SegmentD(0)" iocell 1 4
set_io "S7D_SegmentE(0)" iocell 1 3
set_io "S7D_SegmentF(0)" iocell 1 2
set_io "S7D_SegmentG(0)" iocell 1 1
set_io "S7D_Select(0)" iocell 3 5
set_io "S7D_Display(0)" iocell 1 0
set_io "RGB_B(0)" iocell 2 3
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_R(0)" iocell 2 5
set_io "LED_Red(0)" iocell 0 6
set_io "LED_Green(0)" iocell 0 7
set_io "LED_Yellow(0)" iocell 2 0
