(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-28T00:14:21Z")
 (DESIGN "ReactionGame")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ReactionGame")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_LOG_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BUTTON.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\S7D_ControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\).pad_out LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_147.q UART_LOG_Tx\(0\).pin_input (6.234:6.234:6.234))
    (INTERCONNECT UART_LOG_Rx\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_0 (5.968:5.968:5.968))
    (INTERCONNECT UART_LOG_Rx\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_0 (5.968:5.968:5.968))
    (INTERCONNECT UART_LOG_Rx\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (5.968:5.968:5.968))
    (INTERCONNECT UART_LOG_Rx\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT UART_LOG_Rx\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT UART_LOG_Rx\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_0 (6.739:6.739:6.739))
    (INTERCONNECT UART_LOG_Rx\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT Net_159.q RGB_B\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT Net_171.q RGB_G\(0\).pin_input (7.222:7.222:7.222))
    (INTERCONNECT Net_172.q RGB_R\(0\).pin_input (6.586:6.586:6.586))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxSts\\.interrupt \\UART_LOG\:TXInternalInterrupt\\.interrupt (7.721:7.721:7.721))
    (INTERCONNECT Net_276.q LED_Red\(0\).pin_input (7.731:7.731:7.731))
    (INTERCONNECT \\S7D_ControlReg\:Sync\:ctrl_reg\\.control_1 S7D_SegmentB\(0\).pin_input (6.313:6.313:6.313))
    (INTERCONNECT Net_283.q LED_Green\(0\).pin_input (6.324:6.324:6.324))
    (INTERCONNECT Net_287.q LED_Yellow\(0\).pin_input (6.407:6.407:6.407))
    (INTERCONNECT \\S7D_ControlReg\:Sync\:ctrl_reg\\.control_2 S7D_SegmentC\(0\).pin_input (6.414:6.414:6.414))
    (INTERCONNECT BUTTON_1\(0\).fb Net_33.main_0 (6.783:6.783:6.783))
    (INTERCONNECT BUTTON_2\(0\).fb Net_33.main_1 (7.522:7.522:7.522))
    (INTERCONNECT Net_33.q isr_BUTTON.interrupt (7.767:7.767:7.767))
    (INTERCONNECT \\S7D_ControlReg\:Sync\:ctrl_reg\\.control_0 S7D_SegmentA\(0\).pin_input (5.590:5.590:5.590))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_159.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_171.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_276.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_283.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_287.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Blue\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Green\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Red\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\S7D_ControlReg\:Sync\:ctrl_reg\\.control_4 S7D_SegmentE\(0\).pin_input (6.404:6.404:6.404))
    (INTERCONNECT \\S7D_ControlReg\:Sync\:ctrl_reg\\.control_3 S7D_SegmentD\(0\).pin_input (6.455:6.455:6.455))
    (INTERCONNECT \\S7D_ControlReg\:Sync\:ctrl_reg\\.control_5 S7D_SegmentF\(0\).pin_input (5.534:5.534:5.534))
    (INTERCONNECT \\S7D_ControlReg\:Sync\:ctrl_reg\\.control_6 S7D_SegmentG\(0\).pin_input (5.429:5.429:5.429))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentA\(0\).pad_out S7D_SegmentA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentB\(0\).pad_out S7D_SegmentB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentC\(0\).pad_out S7D_SegmentC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentD\(0\).pad_out S7D_SegmentD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentE\(0\).pad_out S7D_SegmentE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentF\(0\).pad_out S7D_SegmentF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentG\(0\).pad_out S7D_SegmentG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_LOG_Tx\(0\).pad_out UART_LOG_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_159.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Blue\:PWMUDB\:prevCompare1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Blue\:PWMUDB\:status_0\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_287.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Blue\:PWMUDB\:prevCompare2\\.main_0 (3.122:3.122:3.122))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Blue\:PWMUDB\:status_1\\.main_1 (2.969:2.969:2.969))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Blue\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:prevCompare1\\.q \\PWM_Blue\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:prevCompare2\\.q \\PWM_Blue\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:runmode_enable\\.q Net_159.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:runmode_enable\\.q Net_287.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:runmode_enable\\.q \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.687:3.687:3.687))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:runmode_enable\\.q \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.685:3.685:3.685))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:runmode_enable\\.q \\PWM_Blue\:PWMUDB\:status_2\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:status_0\\.q \\PWM_Blue\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:status_1\\.q \\PWM_Blue\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:status_2\\.q \\PWM_Blue\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Blue\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Blue\:PWMUDB\:status_2\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_171.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Green\:PWMUDB\:prevCompare1\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Green\:PWMUDB\:status_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_283.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Green\:PWMUDB\:prevCompare2\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Green\:PWMUDB\:status_1\\.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Green\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:prevCompare1\\.q \\PWM_Green\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:prevCompare2\\.q \\PWM_Green\:PWMUDB\:status_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:runmode_enable\\.q Net_171.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:runmode_enable\\.q Net_283.main_0 (3.558:3.558:3.558))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:runmode_enable\\.q \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.576:3.576:3.576))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:runmode_enable\\.q \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.575:3.575:3.575))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:runmode_enable\\.q \\PWM_Green\:PWMUDB\:status_2\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:status_0\\.q \\PWM_Green\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:status_1\\.q \\PWM_Green\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:status_2\\.q \\PWM_Green\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Green\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Green\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_172.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Red\:PWMUDB\:prevCompare1\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Red\:PWMUDB\:status_0\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_276.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Red\:PWMUDB\:prevCompare2\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_Red\:PWMUDB\:status_1\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Red\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:prevCompare1\\.q \\PWM_Red\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:prevCompare2\\.q \\PWM_Red\:PWMUDB\:status_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:runmode_enable\\.q Net_276.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.205:3.205:3.205))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.205:3.205:3.205))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Red\:PWMUDB\:status_2\\.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:status_0\\.q \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:status_1\\.q \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:status_2\\.q \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Red\:PWMUDB\:status_2\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_9 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_6 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (6.134:6.134:6.134))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (8.403:8.403:8.403))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (7.049:7.049:7.049))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (6.137:6.137:6.137))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (7.874:7.874:7.874))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.340:5.340:5.340))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_8 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_8 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (3.880:3.880:3.880))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (3.127:3.127:3.127))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (3.783:3.783:3.783))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.322:4.322:4.322))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (4.079:4.079:4.079))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (4.199:4.199:4.199))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (5.115:5.115:5.115))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (4.099:4.099:4.099))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (3.023:3.023:3.023))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (5.861:5.861:5.861))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_5 (7.066:7.066:7.066))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_5 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (5.862:5.862:5.862))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (7.075:7.075:7.075))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (7.080:7.080:7.080))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (3.897:3.897:3.897))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (5.391:5.391:5.391))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (4.539:4.539:4.539))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (4.551:4.551:4.551))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.220:2.220:2.220))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (5.904:5.904:5.904))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.770:4.770:4.770))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (6.253:6.253:6.253))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (7.831:7.831:7.831))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (8.702:8.702:8.702))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (6.304:6.304:6.304))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.247:5.247:5.247))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (4.208:4.208:4.208))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (4.611:4.611:4.611))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.311:5.311:5.311))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (4.073:4.073:4.073))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (4.073:4.073:4.073))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (5.581:5.581:5.581))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_147.main_0 (7.167:7.167:7.167))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT UART_LOG_Tx\(0\).pad_out UART_LOG_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_LOG_Tx\(0\)_PAD UART_LOG_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_LOG_Rx\(0\)_PAD UART_LOG_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_2\(0\)_PAD BUTTON_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_1\(0\)_PAD BUTTON_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentA\(0\).pad_out S7D_SegmentA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentA\(0\)_PAD S7D_SegmentA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentB\(0\).pad_out S7D_SegmentB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentB\(0\)_PAD S7D_SegmentB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentC\(0\).pad_out S7D_SegmentC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentC\(0\)_PAD S7D_SegmentC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentD\(0\).pad_out S7D_SegmentD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentD\(0\)_PAD S7D_SegmentD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentE\(0\).pad_out S7D_SegmentE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentE\(0\)_PAD S7D_SegmentE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentF\(0\).pad_out S7D_SegmentF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentF\(0\)_PAD S7D_SegmentF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentG\(0\).pad_out S7D_SegmentG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S7D_SegmentG\(0\)_PAD S7D_SegmentG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_Select\(0\)_PAD S7D_Select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S7D_Display\(0\)_PAD S7D_Display\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\)_PAD RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\)_PAD RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\)_PAD RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\).pad_out LED_Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\)_PAD LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
