:udbswitch@[UDB=(0,2)][side=top]:103,19_f
:udbswitch@[UDB=(0,2)][side=top]:103,22_f
:udbswitch@[UDB=(0,2)][side=top]:103,25_f
:udbswitch@[UDB=(0,2)][side=top]:103,28_f
:udbswitch@[UDB=(0,2)][side=top]:103,49_f
:udbswitch@[UDB=(0,2)][side=top]:103,52_f
:udbswitch@[UDB=(0,2)][side=top]:103,90_f
:udbswitch@[UDB=(0,2)][side=top]:103,93_f
:udbswitch@[UDB=(0,3)][side=top]:103,19_f
:udbswitch@[UDB=(0,3)][side=top]:103,22_f
:udbswitch@[UDB=(0,3)][side=top]:103,25_f
:udbswitch@[UDB=(0,3)][side=top]:103,28_f
:udbswitch@[UDB=(0,3)][side=top]:103,49_f
:udbswitch@[UDB=(0,3)][side=top]:103,52_f
:udbswitch@[UDB=(0,3)][side=top]:103,90_f
:udbswitch@[UDB=(0,3)][side=top]:103,93_f
Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v35==>:interrupt_idmux_1.in_0
