# ReactionGame
# 2018-11-22 23:43:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "UART_LOG_Tx(0)" iocell 12 7
set_io "UART_LOG_Rx(0)" iocell 12 6
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_1(0)" iocell 0 3
set_location "Net_147" 0 0 0 1
set_location "\UART_LOG:BUART:counter_load_not\" 1 1 0 2
set_location "\UART_LOG:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 1 1 0 0
set_location "\UART_LOG:BUART:rx_counter_load\" 0 2 1 2
set_location "\UART_LOG:BUART:rx_postpoll\" 0 2 1 0
set_location "\UART_LOG:BUART:rx_status_4\" 0 2 1 3
set_location "\UART_LOG:BUART:rx_status_5\" 1 2 0 1
set_location "Net_33" 1 2 0 3
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 1 2 4
set_location "isr_BUTTON" interrupt -1 -1 1
set_location "\UART_LOG:BUART:txn\" 1 0 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 0 1 2
set_location "\UART_LOG:BUART:tx_bitclk\" 1 0 1 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 2 1 3
set_location "\UART_LOG:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 2 0 0
set_location "\UART_LOG:BUART:rx_state_3\" 0 2 0 3
set_location "\UART_LOG:BUART:rx_state_2\" 0 1 0 1
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 1 2 0 0
set_location "\UART_LOG:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_LOG:BUART:pollcount_0\" 0 0 1 1
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_LOG:BUART:rx_last\" 0 0 1 0
