<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="PWM_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM_Green" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PWM_Green_COMPARE_1" address="0x40006422" bitWidth="16" desc="UDB.D0 - Assigned Compare1 Value" hidden="false" />
    <register name="PWM_Green_COMPARE_2" address="0x40006432" bitWidth="16" desc="UDB.D1 - Assigned Compare2 Value" hidden="false" />
    <register name="PWM_Green_Control_Reg" address="0x40006472" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" hidden="false" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" hidden="false" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" hidden="false" />
    </register>
    <register name="PWM_Green_STATUS_MASK" address="0x40006483" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" hidden="false" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" hidden="false" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" hidden="false" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " hidden="false" />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" hidden="false" />
    </register>
    <register name="PWM_Green_STATUS_AUX_CTRLDP0" address="0x40006492" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWM_Green_STATUS_AUX_CTRLDP1" address="0x40006493" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="PWM_Blue" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PWM_Blue_COMPARE_1" address="0x4000642C" bitWidth="16" desc="UDB.D0 - Assigned Compare1 Value" hidden="false" />
    <register name="PWM_Blue_COMPARE_2" address="0x4000643C" bitWidth="16" desc="UDB.D1 - Assigned Compare2 Value" hidden="false" />
    <register name="PWM_Blue_Control_Reg" address="0x4000647D" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" hidden="false" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" hidden="false" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" hidden="false" />
    </register>
    <register name="PWM_Blue_STATUS_MASK" address="0x4000648C" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" hidden="false" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" hidden="false" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" hidden="false" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " hidden="false" />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" hidden="false" />
    </register>
    <register name="PWM_Blue_STATUS_AUX_CTRLDP0" address="0x4000649C" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWM_Blue_STATUS_AUX_CTRLDP1" address="0x4000649D" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="PWM_Red" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PWM_Red_COMPARE_1" address="0x40006428" bitWidth="16" desc="UDB.D0 - Assigned Compare1 Value" hidden="false" />
    <register name="PWM_Red_COMPARE_2" address="0x40006438" bitWidth="16" desc="UDB.D1 - Assigned Compare2 Value" hidden="false" />
    <register name="PWM_Red_Control_Reg" address="0x40006478" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" hidden="false" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" hidden="false" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" hidden="false" />
    </register>
    <register name="PWM_Red_STATUS_MASK" address="0x40006488" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" hidden="false" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" hidden="false" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" hidden="false" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " hidden="false" />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" hidden="false" />
    </register>
    <register name="PWM_Red_STATUS_AUX_CTRLDP0" address="0x40006498" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWM_Red_STATUS_AUX_CTRLDP1" address="0x40006499" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear" hidden="false">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="" hidden="false">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="S7D_Select" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_Display" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_ControlReg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="S7D_ControlReg_CONTROL_REG" address="0x40006579" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="RGB_B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_Yellow" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_Green" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RGB_G" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RGB_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_Red" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUTTON_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUTTON_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_LOG" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_LOG_RX_ADDRESS1" address="0x4000652A" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_LOG_RX_ADDRESS2" address="0x4000653A" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="TX_UART_LOG_TX_DATA" address="0x40006546" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_UART_LOG_RX_DATA" address="0x4000654A" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_LOG_TX_STATUS" address="0x40006566" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_LOG_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_LOG_RX_STATUS" address="0x4000656A" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_LOG_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="ErikaOS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_LOG_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_LOG_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_BUTTON" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentF" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="S7D_SegmentC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>