set_location "\UART_LOG:BUART:rx_last\" macrocell 1 0 0 0
set_location "Net_33" macrocell 1 3 0 1
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 0 2 1 3
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 1 2 1 0
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 1 0 0 1
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 1 2 0 0
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 1 3 0 2
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 1 2 0 2
set_location "Net_147" macrocell 0 0 0 1
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 0 3 1 3
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 1 3 1 1
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 0 3 0 0
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 1 3 1 2
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 0 1 0 3
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 1 0 1 3
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_LOG:BUART:txn\" macrocell 0 0 1 0
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 1 3 1 3
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 0 0 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 1 3 0 3
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 1 0 0 2
set_io "S7D_SegmentA(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\S7D_ControlReg:Sync:ctrl_reg\" controlcell 0 1 6 
# Note: port 12 is the logical name for port 7
set_io "UART_LOG_Rx(0)" iocell 12 6
set_io "S7D_SegmentB(0)" iocell 1 6
set_io "BUTTON_2(0)" iocell 0 4
set_io "S7D_SegmentF(0)" iocell 1 2
set_location "isr_BUTTON" interrupt -1 -1 1
set_io "S7D_SegmentG(0)" iocell 1 1
# Note: port 12 is the logical name for port 7
set_io "UART_LOG_Tx(0)" iocell 12 7
set_io "S7D_SegmentE(0)" iocell 1 3
set_io "S7D_SegmentD(0)" iocell 1 4
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 0
set_io "S7D_Select(0)" iocell 3 5
set_io "S7D_Display(0)" iocell 1 0
set_io "S7D_SegmentC(0)" iocell 1 5
set_io "BUTTON_1(0)" iocell 0 3
